<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="919dp"
        android:layout_height="1969dp"
        android:background="#1F1E1E"
        android:foregroundGravity="top"
        app:srcCompat="@drawable/onb3"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="-18dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="514dp"
        android:layout_height="454dp"
        android:layout_marginStart="228dp"
        android:text="Brewing happiness, one cup at a time"
        android:textAlignment="center"
        android:textColor="@color/secondary_color"
        android:textSize="34sp"
        android:textStyle="bold|italic"

        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="209dp" />

</androidx.constraintlayout.widget.ConstraintLayout>