<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="491dp"
        android:layout_height="875dp"
        android:background="@color/secondary_color"
        app:srcCompat="@drawable/onboarding33"
        tools:layout_editor_absoluteX="-40dp"
        tools:layout_editor_absoluteY="-49dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="416dp"
        android:layout_height="276dp"
        android:text="It's coffee o'clock"
        android:textAlignment="center"
        android:textColor="@color/secondary_color"
        android:textColorHighlight="@color/secondary_color"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="94dp" />

</androidx.constraintlayout.widget.ConstraintLayout>